*{
    box-sizing: border-box;
}
body{
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: 120px 1fr 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "cabecalho"
        "principal"
        "rodape"
    ;
}
.cabecalho{
    grid-area: cabecalho;
    background-color: red;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    z-index: 1;
    box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75);
}
.cabecalho > h1{
    margin: 0px;
    font-weight: 300;
    font-size: 4rem;
}
.cabecalho > h3{
    margin: 0px;
    font-size: 200;
    font-size: 1.3rem;
}
.principal{
    grid-area: principal;
    height: calc(100vh - 180px);
    background-color: #f0f0f0;
    padding: 20px;
}
.conteudo{
    position: relative;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

.rodape{
    grid-area: rodape;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #444;
    text-align: center;

}
.containers{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 12%;
    flex-wrap: wrap;
    background-color: lightcyan;
    border-radius: 15px;
    /* box-shadow: 0px 4px 9px -2px rgba(0,0,0,0.75); */
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
th{
    margin: 10px;
    padding: 10px;
}
input,select{
    width: 90px;
    height: 25px;
}
button{
    font-size: 1rem;
    font-weight: bold;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    background-color: lawngreen;
    cursor: pointer;
}

